M1: TM from Example 3.9
1: q1,0|q2,x,R
2: q1,#|q8,#,R
3: q1,1|q3,x,R
4: q2,0|q2,0,R
5: q2,1|q2,1,R
6: q2,#|q4,#,R
7: q3,0|q3,0,R
8: q3,1|q3,1,R
9: q3,#|q5,#,R
10: q4,x|q4,x,R
11: q4,0|q6,x,L
12: q5,x|q5,x,R
13: q5,1|q6,x,L
14: q6,0|q6,0,L
15: q6,1|q6,1,L
16: q6,x|q6,x,L
17: q6,#|q7,#,L
18: q7,0|q7,0,L
19: q7,1|q7,1,L
20: q7,x|q1,x,R
21: q8,x|q8,x,R
22: q8,_|qaccept,x,R

Test File: M1/M1-Reject.txt
Tape: 0#1
1@0#|q1|0#1
2@1#x|q2|#1
3@2#x#|q4|1
Rejected: x#1
Tape: 1#0
1@0#|q1|1#0
2@1#x|q3|#0
3@2#x#|q5|0
Rejected: x#0
Tape: #0
1@0#|q1|#0
2@1##|q8|0
Rejected: #0
Tape: 1#
1@0#|q1|1#
2@1#x|q3|#
3@2#x#|q5|
Rejected: x#
Tape: 0100#010
1@0#|q1|0100#010
2@1#x|q2|100#010
3@2#x1|q2|00#010
4@3#x10|q2|0#010
5@4#x100|q2|#010
6@5#x100#|q4|010
7@4#x100|q6|#x10
8@3#x10|q7|0#x10
9@2#x1|q7|00#x10
10@1#x|q7|100#x10
11@0#|q7|x100#x10
12@1#x|q1|100#x10
13@2#xx|q3|00#x10
14@3#xx0|q3|0#x10
15@4#xx00|q3|#x10
16@5#xx00#|q5|x10
17@6#xx00#x|q5|10
18@5#xx00#|q6|xx0
19@4#xx00|q6|#xx0
20@3#xx0|q7|0#xx0
21@2#xx|q7|00#xx0
22@1#x|q7|x00#xx0
23@2#xx|q1|00#xx0
24@3#xxx|q2|0#xx0
25@4#xxx0|q2|#xx0
26@5#xxx0#|q4|xx0
27@6#xxx0#x|q4|x0
28@7#xxx0#xx|q4|0
29@6#xxx0#x|q6|xx
30@5#xxx0#|q6|xxx
31@4#xxx0|q6|#xxx
32@3#xxx|q7|0#xxx
33@2#xx|q7|x0#xxx
34@3#xxx|q1|0#xxx
35@4#xxxx|q2|#xxx
36@5#xxxx#|q4|xxx
37@6#xxxx#x|q4|xx
38@7#xxxx#xx|q4|x
39@8#xxxx#xxx|q4|
Rejected: xxxx#xxx
Tape: 10011#100110
1@0#|q1|10011#100110
2@1#x|q3|0011#100110
3@2#x0|q3|011#100110
4@3#x00|q3|11#100110
5@4#x001|q3|1#100110
6@5#x0011|q3|#100110
7@6#x0011#|q5|100110
8@5#x0011|q6|#x00110
9@4#x001|q7|1#x00110
10@3#x00|q7|11#x00110
11@2#x0|q7|011#x00110
12@1#x|q7|0011#x00110
13@0#|q7|x0011#x00110
14@1#x|q1|0011#x00110
15@2#xx|q2|011#x00110
16@3#xx0|q2|11#x00110
17@4#xx01|q2|1#x00110
18@5#xx011|q2|#x00110
19@6#xx011#|q4|x00110
20@7#xx011#x|q4|00110
21@6#xx011#|q6|xx0110
22@5#xx011|q6|#xx0110
23@4#xx01|q7|1#xx0110
24@3#xx0|q7|11#xx0110
25@2#xx|q7|011#xx0110
26@1#x|q7|x011#xx0110
27@2#xx|q1|011#xx0110
28@3#xxx|q2|11#xx0110
29@4#xxx1|q2|1#xx0110
30@5#xxx11|q2|#xx0110
31@6#xxx11#|q4|xx0110
32@7#xxx11#x|q4|x0110
33@8#xxx11#xx|q4|0110
34@7#xxx11#x|q6|xx110
35@6#xxx11#|q6|xxx110
36@5#xxx11|q6|#xxx110
37@4#xxx1|q7|1#xxx110
38@3#xxx|q7|11#xxx110
39@2#xx|q7|x11#xxx110
40@3#xxx|q1|11#xxx110
41@4#xxxx|q3|1#xxx110
42@5#xxxx1|q3|#xxx110
43@6#xxxx1#|q5|xxx110
44@7#xxxx1#x|q5|xx110
45@8#xxxx1#xx|q5|x110
46@9#xxxx1#xxx|q5|110
47@8#xxxx1#xx|q6|xx10
48@7#xxxx1#x|q6|xxx10
49@6#xxxx1#|q6|xxxx10
50@5#xxxx1|q6|#xxxx10
51@4#xxxx|q7|1#xxxx10
52@3#xxx|q7|x1#xxxx10
53@4#xxxx|q1|1#xxxx10
54@5#xxxxx|q3|#xxxx10
55@6#xxxxx#|q5|xxxx10
56@7#xxxxx#x|q5|xxx10
57@8#xxxxx#xx|q5|xx10
58@9#xxxxx#xxx|q5|x10
59@10#xxxxx#xxxx|q5|10
60@9#xxxxx#xxx|q6|xx0
61@8#xxxxx#xx|q6|xxx0
62@7#xxxxx#x|q6|xxxx0
63@6#xxxxx#|q6|xxxxx0
64@5#xxxxx|q6|#xxxxx0
65@4#xxxx|q7|x#xxxxx0
66@5#xxxxx|q1|#xxxxx0
67@6#xxxxx#|q8|xxxxx0
68@7#xxxxx#x|q8|xxxx0
69@8#xxxxx#xx|q8|xxx0
70@9#xxxxx#xxx|q8|xx0
71@10#xxxxx#xxxx|q8|x0
72@11#xxxxx#xxxxx|q8|0
Rejected: xxxxx#xxxxx0
Tape: 1001#101
1@0#|q1|1001#101
2@1#x|q3|001#101
3@2#x0|q3|01#101
4@3#x00|q3|1#101
5@4#x001|q3|#101
6@5#x001#|q5|101
7@4#x001|q6|#x01
8@3#x00|q7|1#x01
9@2#x0|q7|01#x01
10@1#x|q7|001#x01
11@0#|q7|x001#x01
12@1#x|q1|001#x01
13@2#xx|q2|01#x01
14@3#xx0|q2|1#x01
15@4#xx01|q2|#x01
16@5#xx01#|q4|x01
17@6#xx01#x|q4|01
18@5#xx01#|q6|xx1
19@4#xx01|q6|#xx1
20@3#xx0|q7|1#xx1
21@2#xx|q7|01#xx1
22@1#x|q7|x01#xx1
23@2#xx|q1|01#xx1
24@3#xxx|q2|1#xx1
25@4#xxx1|q2|#xx1
26@5#xxx1#|q4|xx1
27@6#xxx1#x|q4|x1
28@7#xxx1#xx|q4|1
Rejected: xxx1#xx1
