M3:Move String 1 right
1: S,0|Z,#,R
2: S,1|O,#,R
3: Z,0|Z,0,R
4: Z,1|O,0,R
5: Z,_|B,0,L
6: O,0|Z,1,R
7: O,1|O,1,R
8: O,_|B,1,L
9: R,0|R,0,L
10: R,1|O,1,L
11: R,#|F,#,L
12: B,0|B,0,L
13: B,1|B,1,L
14: B,#|F,#,L

Test File: M3/M3-Accept.txt
Tape: 0
1@0#|S|0
2@1##|Z|
3@0#|B|#0
4@0#|F|#0
Accepted: #0
Tape: 1
1@0#|S|1
2@1##|O|
3@0#|B|#1
4@0#|F|#1
Accepted: #1
Tape: 10
1@0#|S|10
2@1##|O|0
3@2##1|Z|
4@1##|B|10
5@0#|B|#10
6@0#|F|#10
Accepted: #10
Tape: 11101
1@0#|S|11101
2@1##|O|1101
3@2##1|O|101
4@3##11|O|01
5@4##111|Z|1
6@5##1110|O|
7@4##111|B|01
8@3##11|B|101
9@2##1|B|1101
10@1##|B|11101
11@0#|B|#11101
12@0#|F|#11101
Accepted: #11101
Tape: 10011
1@0#|S|10011
2@1##|O|0011
3@2##1|Z|011
4@3##10|Z|11
5@4##100|O|1
6@5##1001|O|
7@4##100|B|11
8@3##10|B|011
9@2##1|B|0011
10@1##|B|10011
11@0#|B|#10011
12@0#|F|#10011
Accepted: #10011
Tape: 111111
1@0#|S|111111
2@1##|O|11111
3@2##1|O|1111
4@3##11|O|111
5@4##111|O|11
6@5##1111|O|1
7@6##11111|O|
8@5##1111|B|11
9@4##111|B|111
10@3##11|B|1111
11@2##1|B|11111
12@1##|B|111111
13@0#|B|#111111
14@0#|F|#111111
Accepted: #111111
Tape: _
1@0#|S|_
Rejected: 
