M2: Add 1 to binary number in left to right order
1: A,0|F,1,R
2: A,1|A,0,R
3: A,_|F,1,R

Test File: M2/M2-Accept.txt
Tape: 0
1@0#|A|0
2@1#1|F|
Accepted: 1
Tape: 1
1@0#|A|1
2@1#0|A|
3@2#01|F|
Accepted: 01
Tape: 10
1@0#|A|10
2@1#0|A|0
3@2#01|F|
Accepted: 01
Tape: 11101
1@0#|A|11101
2@1#0|A|1101
3@2#00|A|101
4@3#000|A|01
5@4#0001|F|1
Accepted: 00011
Tape: 10011
1@0#|A|10011
2@1#0|A|0011
3@2#01|F|011
Accepted: 01011
Tape: 111111
1@0#|A|111111
2@1#0|A|11111
3@2#00|A|1111
4@3#000|A|111
5@4#0000|A|11
6@5#00000|A|1
7@6#000000|A|
8@7#0000001|F|
Accepted: 0000001
Tape: _
1@0#|A|_
2@1#1|F|
Accepted: 1
